NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://platabarbosa:Y7yn0VyNHYUB00A6@cluster0.sknklah.mongodb.net/movilesUAO?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_jwt_secret_aqui